{
  "name": "node-translation-validator",
  "version": "1.0.0",
  "description": "Mocha testsuite generator to identify keys in multilanguage dictionaries and compare them to used keys in templateStrings and vice versa",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "debug": "iron-node node_modules/mocha/bin/_mocha",
    "bump": "npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s-a/node-translation-validator.git"
  },
  "keywords": [
    "Mocha",
    "i18n",
    "l18n",
    "multilanguage",
    "translation"
  ],
  "author": "Stephan Ahlf",
  "license": "MIT",
  "devDependencies": {
    "glob": "^6.0.4",
    "mocha": "^2.4.5",
    "should": "^8.2.1"
  }
}
